ErrorWindow.xaml

<Controls:MetroWindow x:Class="Inspectify.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspectify"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Something went wrong"
        ShowTitleBar="False"
        SizeToContent="Height"
        Width="500"
        MaxHeight="275"
        Icon="Resources/icon_32.png"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#dd353535"
        Loaded="Window_Loaded"
    >
    <Grid Margin="15,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Something went wrong :(" Foreground="#f5f5f5" FontSize="18" />
        
        <TextBox Grid.Row="1" Background="Transparent" BorderThickness="0" Foreground="#f5f5f5" IsReadOnly="True" Text="Error message" Margin="0,8" />

        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Content="Send feedback" Margin="4,0,0,0" Padding="16,0"  />
            <Button Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Content="OK" Margin="4,0" Padding="16,0" />
        </Grid>
    </Grid>
</Controls:MetroWindow>