NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:Inspectify">

    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="False" x:Key="TrayMenu">
        <MenuItem Header="About Inspectify" Command="{Binding OpenAboutCommand}">
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="Resources/icon_16.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}">
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="Resources/settings_16.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}">
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="Resources/shutdown_16.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Resources/icon_256.ico"
                    ToolTipText="Open Inspectify"
                    LeftClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource TrayMenu}">

        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>