SearchWindow.xaml

<Window x:Class="Inspectify.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspectify"
        mc:Ignorable="d"
        Icon="/Resources/icon_256.ico"
        Title="Inspectify"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        AllowsTransparency="True"
        Topmost="True"
        MaxHeight="600"
        Width="700"
        Deactivated="SearchWindow_Deactivated"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
    >
    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="{x:Static SystemParameters.WindowGlassColor}"/>
    </Window.Background>
    
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SearchWindow.EscapeCommand}" Executed="EscapeCommand_Executed"/>
        <CommandBinding Command="{x:Static local:SearchWindow.EnterCommand}" Executed="EnterCommand_Executed"/>
    </Window.CommandBindings>

    <Grid FocusManager.FocusedElement="{Binding ElementName=searchBox}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MaxHeight="500" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="&#xE000;" FontSize="24" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Segoe UI Symbol" Foreground="{Binding AlternativeAccentBrush}" />

        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock Text="Inspectify Search" VerticalAlignment="Center" Visibility="{Binding ElementName=searchBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="22" Padding="10,4,4,4" Margin="4,0,8,0" Foreground="{Binding AlternativeAccentBrush}" Background="Transparent" />
            <TextBox x:Name="searchBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=350}" FontSize="22" Padding="4" Margin="4,0,8,0" Foreground="{Binding AlternativeAccentBrush}" Background="Transparent" BorderThickness="0" />
        </Grid>

        <Image Grid.Row="0" Grid.Column="2" Source="{Binding PreferredImage}" VerticalAlignment="Center" Width="32" Height="32" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl Padding="8" Background="{Binding TransparentAlternativeAccentBrush}" ItemsSource="{Binding FilesResult, Mode=TwoWay}" Margin="0,12,0,8">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FilesResult}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Icon}" Width="24" Height="24" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Margin="4,0,0,0" VerticalAlignment="Center" ToolTip="{Binding RealFileLocation}" />
                            <Button Grid.Column="2" VerticalAlignment="Center" Click="OpenFileLocation_Click" Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <Label Content="&#xe23a;" FontFamily="Segoe UI Symbol" FontSize="14" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
