SettingsWindow.xaml

<Controls:MetroWindow x:Class="Inspectify.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspectify"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Settings"
        Width="600"
        Height="400"
        ShowIconOnTitleBar="True"
        Icon="Resources/icon_32.png"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <!--xmlns:vws="clr-namespace:Inspectify.Views"-->
    <Grid Margin="0,0,0,10">
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" x:Name="MainTabControl">
            <TabItem Header="general">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Controls:ToggleSwitch Grid.Row="0" IsChecked="True" Content="Allow search via web services (e.g. Wikipedia, DuckDuckGo or Google)" />
                    <Controls:ToggleSwitch Grid.Row="1" IsChecked="False" Content="Cache search results (experimental)" />
                    <Controls:ToggleSwitch Grid.Row="2" IsChecked="True" Content="Enable automatic error reporting" />
                </Grid>
            </TabItem>
            <TabItem Header="modules">
                <Label Content="There are no modules available." />
                <!--<vws:ModulesUserControl x:Name="modulesUserControl" />-->
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
